<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="/css/estilos-login.css">
    <script type="module" src="/js/app-login.js"></script>
</head>

<body>

    <center>
        <div id="contenedor">
            <div id="contenedorcentrado">
                <div id="login">
                    <h5 class="titulo-login">INICIO DE SESION</h5>
                    <div id="loginform">
                        <label for="correo">Correo</label>
                        <input id="correo" type="text" name="correo" placeholder="Ingrese el correo" required>

                        <label for="password">Contraseña</label>
                        <input id="password" type="password" placeholder="Ingrese la Contraseña" name="password" required>

                        <button id="btnLogin" type="submit" title="Ingresar" name="Ingresar">Login</button>
                    </div>
                </div>
            </div>
    </center>

    </div>

</body>

</html>