<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS DE BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ESTILOS PROPIOS -->
    <link rel="stylesheet" href="/css/estilos-inventario.css">

    <script type="module" src="/js/app-inventario.js"></script>
    <title>Inventario</title>
</head>

<body>

    <header>
        <h1>Automoviliaria VG</h1>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menú</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/html/inventario.html">Inventario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/iniciosesion.html">Iniciar Sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="contenido">
        <!--aqui va el nuevo code-->

        <div id="formAutomoviles">
            <label for="txtCodigo">Codigo:</label>
            <input type="number" id="codigo" name="codigo">

            <label for="nombreAuto">Nombre del Automovil:</label>
            <input type="text" id="nombreAuto" name="nombreAuto">

            <label for="costoAuto">Costo del Automovil:</label>
            <input type="number" id="costoAuto" name="costoAuto">

            <label for="desc">Descripción:</label>
            <input type="text" id="desc" name="desc">

            <label for="imagen">Imagen:</label>
            <input type="file" id="archivo">

            <br>

            <center>
                <div id="progress"></div>
                <p id="mensaje" style="text-align: center; color: black;"></p>

                <button type="button" id="btnBuscar">Buscar</button>
                <button type="button" id="btnAgregar">Agregar</button>
                <button type="button" id="btnBorrar">Borrar</button>
                <button type="button" id="btnActualizar">Actualizar</button>
                <button type="reset" id="btnLimpiar">Limpiar</button>
            </center>
        </div>

        <div id="contenedorTabla">
            <table id="tablaAutos">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Descripción</th>
                        <th>Imagen</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </div>

    </div>


    <footer>
        <p>&copy; 2023 Ing.Luis Enrique Vazquez Gamboa. Todos los derechos reservados.</p>
    </footer>


</body>

</html>